@media screen and ( max-width: 480px) {
.contenedor{
        display: flex;
        flex-direction: column;
        .caja5{
            .pie-pagina{
                .grupo-1{
                    width: 90%;
                    grid-template-columns: repeat(1, 1fr);
                    grid-gap: 30px;
                    padding: 35px 0px;
                }
            }
        }
        .caja3{
            
            .video{
                width: 100%;
                margin-bottom: 50px;
            }
        }
        .caja4{
            margin-bottom: 5%;
            width: 95%;
            .cartas{
                flex-direction: column;
                
                .cartitas{
                    width: 75vw;
                    height: 50vh;
                    
                    .flip{
                        .flip__back{
                            p{
                                width: 75vw;
                                height: 50vh;
                            }
                        }
                    }
                    
                }
            }
            
        }
    }

.contenedor2{
        display: flex;
        flex-direction: column;
        .cajas2{
            
            .cards-wrapperd{
                
                .card{
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    width: 100%;
                    .card-body{
                        .card-text{
                            height: 100%;
                            width: 25vw;
                            
                        }
                    }
                    
                }
            }
        }
        .cajas3{
            .pie-pagina{
                .grupo-1{
                    width: 90%;
                    grid-template-columns: repeat(1, 1fr);
                    grid-gap: 30px;
                    padding: 35px 0px;
                }
            }
        }
    }
.contenedor3{
    display: flex;
    flex-direction: column;
    .local2{
        h1{
           text-align: center; 
        }
    }
    .local3{
        flex-direction: column;
        grid-gap: 30px;
        margin-bottom: 30px;
        justify-content: center;
        align-items: center;
    }
    .local4{
        flex-direction: column;
        grid-gap: 30px;
        margin-bottom: 30px;
        justify-content: center;
        align-items: center;
    }
    .local5{
        .pie-pagina{
            .grupo-1{
                width: 90%;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 30px;
                padding: 35px 0px;
            }
        }
    }
}
.pie-pagina{
    .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}
main{
    form{
        .infomensaje{
            textarea{
                width: 400px;
            }
        }
    }
}

}